SELECT COUNT(1) FROM CD_IFRS9.MZ_SIT_GEST; 14.444.745

SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_SIT_GEST_TEMP; 14.444.745


SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_1_1;
SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC1;

SELECT DIGIT_01, COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_1_1 GROUP BY DIGIT_01;
0 | 32205  
1 | 19139 

SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_2_1; 14.395.113
SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC2;

SELECT DIGIT_01, COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_2_1 GROUP BY DIGIT_01;


SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_SIT_GEST_TEMP MZ_TEMP;
SELECT COUNT(1) FROM CD_IFRS9.MZ_PUBLIC_SIT_GEST_AUX MZ_AUX;