CREATE TEMPORARY TABLE CD_IFRS9.TB_INS_MZ_TEMP_PQT
STORED AS PARQUET
AS
SELECT 
 L02.COD_ENTIDAD      
,L02.COD_CENTRO       
,L02.COD_PRODUCTO     
,L02.COD_SUBPRODU     
,L02.NUM_CUENTA       
,L02.NUM_SECUENCIA_CTO
,printf('%.2f',L02.SLD_DVR_OPR_MZ13/100) AMOUNT_1
,printf('%.2f',L03.VL_LIM_DISP/100)  AMOUNT_3
,'' AMOUNT_4
FROM
 (SELECT COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO,SLD_DVR_OPR_MZ13 
   FROM CD_IFRS9.INS_MZ0_0002_M WHERE DT_REFE='${hivevar:DT_REFE}' and trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)) != '' ) L02
LEFT OUTER JOIN
 (SELECT COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO,VL_LIM_DISP
   FROM CD_IFRS9.INS_MZ0_0003_M WHERE DT_REFE='${hivevar:DT_REFE}' and trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)) != '' ) L03 
 ON (
     L02.COD_ENTIDAD       = L03.COD_ENTIDAD
 AND L02.COD_CENTRO        = L03.COD_CENTRO
 AND L02.COD_PRODUCTO      = L03.COD_PRODUCTO
 AND L02.COD_SUBPRODU      = L03.COD_SUBPRODU
 AND L02.NUM_CUENTA        = L03.NUM_CUENTA
 AND L02.NUM_SECUENCIA_CTO = L03.NUM_SECUENCIA_CTO
 )
  
 --------------------------------------
--------Carrega Tabela Final----------
--------------------------------------
INSERT OVERWRITE TABLE CD_IFRS9.TB_VETOR_INS_MZ_M_6S PARTITION (`DT_REFE`='${hivevar:DT_REFE}')
SELECT
MZ.COD_ENTIDAD      
,MZ.COD_CENTRO       
,MZ.COD_PRODUCTO     
,MZ.COD_SUBPRODU     
,MZ.NUM_CUENTA       
,MZ.NUM_SECUENCIA_CTO
,CASE WHEN AMOUNT_3 = 'null' and AMOUNT_4 = ''  then ARRAY(AMOUNT_1) 
      WHEN AMOUNT_3 != 'null' and AMOUNT_4 = ''  then ARRAY(AMOUNT_1,AMOUNT_3) 
      WHEN AMOUNT_4 != '' then ARRAY(AMOUNT_4)
     else ARRAY(NULL)
END AMOUNT
,CASE WHEN AMOUNT_3 = 'null' and AMOUNT_4 = ''  then ARRAY('1') 
      WHEN AMOUNT_3 != 'null' and AMOUNT_4 = ''  then ARRAY('1','3') 
      WHEN AMOUNT_4 != '' then ARRAY('4')
     else ARRAY(NULL)
END AMOUNT_TYPE
FROM
 CD_IFRS9.TB_INS_MZ_TEMP_PQT MZ


 
 
 
 ----**********************
 
 
SELECT CD_OPR_CDT_MZ13,NR_OPR_ALT_RO_MZ13,CD_SIS_MZ13, COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO,SLD_DVR_OPR_MZ13 
FROM CD_IFRS9.INS_MZ0_0002_M 
WHERE DT_REFE='${hivevar:DT_REFE}'
and trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)) = ''
limit 50
 
 select count(trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)))
   FROM CD_IFRS9.INS_MZ0_0002_M 
   WHERE DT_REFE='${hivevar:DT_REFE}'
   and trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)) = ''
   qtd=17.753.912
   
   select count(*)
   FROM CD_IFRS9.INS_MZ0_0002_M 
   WHERE DT_REFE='${hivevar:DT_REFE}'
   32.323.073

select count(trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)))
FROM CD_IFRS9.INS_MZ0_0003_M 
WHERE DT_REFE='${hivevar:DT_REFE}'
and trim(concat(COD_ENTIDAD,COD_CENTRO,COD_PRODUCTO,COD_SUBPRODU,NUM_CUENTA,NUM_SECUENCIA_CTO)) = ''   
qtd=14.768.671

select count(*)
FROM CD_IFRS9.INS_MZ0_0003_M 
WHERE DT_REFE='${hivevar:DT_REFE}'  
22.146.456
 
 <>''
14569161