set hive.execution.engine=mr;
set hive.exec.parallel=true;
set hive.exec.reducers.max=90;

DROP TABLE IF EXISTS CD_IFRS9.MZ_PUBLIC1;
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC1(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,SUB_SEG STRING
,COD_PROD STRING
,DIAS_ATRS INT
,LIMIT BIGINT
,DT_REFE STRING
);



INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC1
SELECT MZ.PENUMPER
       ,MZ.COD_ENTIDAD
       ,MZ.COD_CENTRO
       ,MZ.COD_PRODUCTO
       ,MZ.COD_SUBPRODU
       ,MZ.NUM_CUENTA
       ,MZ.NUM_SECUENCIA_CTO
       ,'1' PUBLIC
       ,MZ.SUB_SEG
       ,MZ.COD_PROD
       ,MZ.DIAS_ATRS
       ,MZ.LIMIT
       ,MZ.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC_SIT_GEST_TEMP MZ
WHERE
     MZ.DT_REFE = '20170531'
 AND MZ.SUB_SEG IN ('11','15','107','137','150','226','227','400','500') --Pessoa Físicas de Qualquer Segmento e Jurídicas do Segmento Business 1 
 AND MZ.LIMIT < 400000 -- LIMITE menor que 400.000 BRL
;


--MZ PUBLICO 1
DROP TABLE IF EXISTS CD_IFRS9.MZ_PUBLIC_1_1;
CREATE EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
)
STORED AS TEXTFILE
LOCATION '/sistemas/ifr/ods/staging/MZ_SIT_GEST/MZ_PUBLIC_1_1';




--MARCAÇÕES
-- 1ª MARCAÇÃO
DROP TABLE IF EXISTS cd_ifrs9.mz_public_1_1_1;
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_1(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_1
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'1' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
WHERE
     MZ_01.DT_REFE = '20170531'
  AND MZ_01.DIAS_ATRS > 90 -- Dias em atraso
  AND MZ_01.COD_PROD NOT IN (
       '182','183','184','185','186','187','471','1409','1410','1411','1412','1413','1414','1415','1416','1417'
      ,'1418','1419','1580','1939','1940','1957','1958','2036','2037','2712','230000','230182','230183','230184','230185','230186','230187'
      ,'230471','231409','231410','231411','231412','231413','231414','231415','231416','231417','231418','231419','231580','231939','231940'
      ,'231957','231958','232036','232037','232132','232133','232139','236411','236412','236413','236484','236485','236486','236487','236529','236711')
  -- Produtos Imobiliários
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_1.PENUMPER
       ,MZ_1_1.COD_ENTIDAD
       ,MZ_1_1.COD_CENTRO
       ,MZ_1_1.COD_PRODUCTO
       ,MZ_1_1.COD_SUBPRODU
       ,MZ_1_1.NUM_CUENTA
       ,MZ_1_1.NUM_SECUENCIA_CTO
       ,MZ_1_1.PUBLIC
       ,MZ_1_1.DIGIT_01
       ,MZ_1_1.COD_PROD
       ,MZ_1_1.DIAS_ATRS
       ,MZ_1_1.DNP_SUB
       ,MZ_1_1.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_1 MZ_1_1
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_1.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_1.DT_REFE = MZ_01.DT_REFE
      )
;





-- 2ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_2(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_2
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'1' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
 AND MZ_01.DIAS_ATRS > 180 -- Dias em atraso
 AND MZ_01.COD_PROD IN (
       '182','183','184','185','186','187','471','1409','1410','1411','1412','1413','1414','1415','1416','1417'
      ,'1418','1419','1580','1939','1940','1957','1958','2036','2037','2712','230000','230182','230183','230184','230185','230186','230187'
      ,'230471','231409','231410','231411','231412','231413','231414','231415','231416','231417','231418','231419','231580','231939','231940'
      ,'231957','231958','232036','232037','232132','232133','232139','236411','236412','236413','236484','236485','236486','236487','236529','236711')
-- Produtos Imobiliários
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_2.PENUMPER
       ,MZ_1_2.COD_ENTIDAD
       ,MZ_1_2.COD_CENTRO
       ,MZ_1_2.COD_PRODUCTO
       ,MZ_1_2.COD_SUBPRODU
       ,MZ_1_2.NUM_CUENTA
       ,MZ_1_2.NUM_SECUENCIA_CTO
       ,MZ_1_2.PUBLIC
       ,MZ_1_2.DIGIT_01
       ,MZ_1_2.COD_PROD
       ,MZ_1_2.DIAS_ATRS
       ,MZ_1_2.DNP_SUB
       ,MZ_1_2.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_2 MZ_1_2
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_2.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_2.DT_REFE = MZ_01.DT_REFE
      )
;




-- 3ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_3(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_3
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'1' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
  AND MZ_01.DIAS_ATRS BETWEEN 91 AND 180  -- Dias em atraso
  AND MZ_01.COD_PROD IN (
       '182','183','184','185','186','187','471','1409','1410','1411','1412','1413','1414','1415','1416','1417'
      ,'1418','1419','1580','1939','1940','1957','1958','2036','2037','2712','230000','230182','230183','230184','230185','230186','230187'
      ,'230471','231409','231410','231411','231412','231413','231414','231415','231416','231417','231418','231419','231580','231939','231940'
      ,'231957','231958','232036','232037','232132','232133','232139','236411','236412','236413','236484','236485','236486','236487','236529','236711')
-- Produtos Imobiliários
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_3.PENUMPER
       ,MZ_1_3.COD_ENTIDAD
       ,MZ_1_3.COD_CENTRO
       ,MZ_1_3.COD_PRODUCTO
       ,MZ_1_3.COD_SUBPRODU
       ,MZ_1_3.NUM_CUENTA
       ,MZ_1_3.NUM_SECUENCIA_CTO
       ,MZ_1_3.PUBLIC
       ,MZ_1_3.DIGIT_01
       ,MZ_1_3.COD_PROD
       ,MZ_1_3.DIAS_ATRS
       ,MZ_1_3.DNP_SUB
       ,MZ_1_3.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_3 MZ_1_3
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_3.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_3.DT_REFE = MZ_01.DT_REFE
      )
;



-- 4ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_4(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_4
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'1' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
  AND MZ_01.DIAS_ATRS < 90  -- Dias em atraso
  AND MZ_01.COD_PROD IN ('1679','1708','1709','1711') -- Produtos de Refin (Refinanciamento)
;


INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_4.PENUMPER
       ,MZ_1_4.COD_ENTIDAD
       ,MZ_1_4.COD_CENTRO
       ,MZ_1_4.COD_PRODUCTO
       ,MZ_1_4.COD_SUBPRODU
       ,MZ_1_4.NUM_CUENTA
       ,MZ_1_4.NUM_SECUENCIA_CTO
       ,MZ_1_4.PUBLIC
       ,MZ_1_4.DIGIT_01
       ,MZ_1_4.COD_PROD
       ,MZ_1_4.DIAS_ATRS
       ,MZ_1_4.DNP_SUB
       ,MZ_1_4.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_4 MZ_1_4
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_4.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_4.DT_REFE = MZ_01.DT_REFE
      )
;



-- 5ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_5(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_5
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'2' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'DNP' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
INNER JOIN
      CD_IFRS9.CAL_GF0_0052_M GF ON
     (
          MZ_01.PENUMPER = GF.NUM_PERSONA
      AND MZ_01.DT_REFE = GF.DT_REFE
      AND GF.COD_GRADOGYS = '06' --Classificação DNP
     )
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_5.PENUMPER
       ,MZ_1_5.COD_ENTIDAD
       ,MZ_1_5.COD_CENTRO
       ,MZ_1_5.COD_PRODUCTO
       ,MZ_1_5.COD_SUBPRODU
       ,MZ_1_5.NUM_CUENTA
       ,MZ_1_5.NUM_SECUENCIA_CTO
       ,MZ_1_5.PUBLIC
       ,MZ_1_5.DIGIT_01
       ,MZ_1_5.COD_PROD
       ,MZ_1_5.DIAS_ATRS
       ,MZ_1_5.DNP_SUB
       ,MZ_1_5.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_5 MZ_1_5
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_5.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_5.DT_REFE = MZ_01.DT_REFE
      )
;




-- 6ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_6(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_6
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'8' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'SUB' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
INNER JOIN
      CD_IFRS9.CAL_GF0_0052_M GF ON
     (
          MZ_01.PENUMPER = GF.NUM_PERSONA
      AND MZ_01.DT_REFE = GF.DT_REFE
      AND GF.COD_GRADOGYS = '05' --Classificação SUBSTANDARD
     )
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_6.PENUMPER
       ,MZ_1_6.COD_ENTIDAD
       ,MZ_1_6.COD_CENTRO
       ,MZ_1_6.COD_PRODUCTO
       ,MZ_1_6.COD_SUBPRODU
       ,MZ_1_6.NUM_CUENTA
       ,MZ_1_6.NUM_SECUENCIA_CTO
       ,MZ_1_6.PUBLIC
       ,MZ_1_6.DIGIT_01
       ,MZ_1_6.COD_PROD
       ,MZ_1_6.DIAS_ATRS
       ,MZ_1_6.DNP_SUB
       ,MZ_1_6.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_6 MZ_1_6
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_6.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_6.DT_REFE = MZ_01.DT_REFE
      )
;



-- 7ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_7(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_7
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,IF(MZ_PUB.DIGIT_01 = '2','6', '') DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
INNER JOIN
     CD_IFRS9.MZ_SIT_GEST MZ_PUB ON
     (
          MZ_01.PENUMPER = MZ_PUB.PENUMPER
     )
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
 AND (CAST(MZ_01.DT_REFE AS BIGINT) - CAST(MZ_PUB.DT_REFE AS BIGINT)) > 99
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_7.PENUMPER
       ,MZ_1_7.COD_ENTIDAD
       ,MZ_1_7.COD_CENTRO
       ,MZ_1_7.COD_PRODUCTO
       ,MZ_1_7.COD_SUBPRODU
       ,MZ_1_7.NUM_CUENTA
       ,MZ_1_7.NUM_SECUENCIA_CTO
       ,MZ_1_7.PUBLIC
       ,MZ_1_7.DIGIT_01
       ,MZ_1_7.COD_PROD
       ,MZ_1_7.DIAS_ATRS
       ,MZ_1_7.DNP_SUB
       ,MZ_1_7.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_7 MZ_1_7
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_7.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_7.DT_REFE = MZ_01.DT_REFE
      )
;



-- 8ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_8(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_8
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,IF(MZ_PUB.DIGIT_01 = '8','9', '') DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
INNER JOIN
     CD_IFRS9.MZ_SIT_GEST MZ_PUB ON
     (
          MZ_01.PENUMPER = MZ_PUB.PENUMPER
     )
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
 AND (CAST(MZ_01.DT_REFE AS BIGINT) - CAST(MZ_PUB.DT_REFE AS BIGINT)) > 99
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_8.PENUMPER
       ,MZ_1_8.COD_ENTIDAD
       ,MZ_1_8.COD_CENTRO
       ,MZ_1_8.COD_PRODUCTO
       ,MZ_1_8.COD_SUBPRODU
       ,MZ_1_8.NUM_CUENTA
       ,MZ_1_8.NUM_SECUENCIA_CTO
       ,MZ_1_8.PUBLIC
       ,MZ_1_8.DIGIT_01
       ,MZ_1_8.COD_PROD
       ,MZ_1_8.DIAS_ATRS
       ,MZ_1_8.DNP_SUB
       ,MZ_1_8.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_8 MZ_1_8
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_8.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_8.DT_REFE = MZ_01.DT_REFE
      )
;




-- 9ª MARCAÇÃO
CREATE TEMPORARY EXTERNAL TABLE CD_IFRS9.MZ_PUBLIC_1_1_9(
PENUMPER STRING
,COD_ENTIDAD STRING
,COD_CENTRO STRING
,COD_PRODUCTO STRING
,COD_SUBPRODU STRING
,NUM_CUENTA STRING
,NUM_SECUENCIA_CTO STRING
,PUBLIC STRING
,DIGIT_01 STRING
,COD_PROD STRING
,DIAS_ATRS INT
,DNP_SUB STRING
,DT_REFE STRING
);


INSERT OVERWRITE TABLE CD_IFRS9.MZ_PUBLIC_1_1_9
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,IF(MZ_PUB.DIGIT_01 = '1','5', '') DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
INNER JOIN
     CD_IFRS9.MZ_SIT_GEST MZ_PUB ON
     (
          MZ_01.PENUMPER = MZ_PUB.PENUMPER
     )
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
 AND (CAST(MZ_01.DT_REFE AS BIGINT) - CAST(MZ_PUB.DT_REFE AS BIGINT)) > 99
;

INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT  MZ_1_9.PENUMPER
       ,MZ_1_9.COD_ENTIDAD
       ,MZ_1_9.COD_CENTRO
       ,MZ_1_9.COD_PRODUCTO
       ,MZ_1_9.COD_SUBPRODU
       ,MZ_1_9.NUM_CUENTA
       ,MZ_1_9.NUM_SECUENCIA_CTO
       ,MZ_1_9.PUBLIC
       ,MZ_1_9.DIGIT_01
       ,MZ_1_9.COD_PROD
       ,MZ_1_9.DIAS_ATRS
       ,MZ_1_9.DNP_SUB
       ,MZ_1_9.DT_REFE
FROM
      CD_IFRS9.MZ_PUBLIC_1_1_9 MZ_1_9
INNER JOIN
      CD_IFRS9.MZ_PUBLIC1 MZ_01 ON
      (
           MZ_1_9.PENUMPER = MZ_01.PENUMPER
       AND MZ_1_9.DT_REFE = MZ_01.DT_REFE
      )
;




-- 10ª MARCAÇÃO
INSERT INTO TABLE CD_IFRS9.MZ_PUBLIC_1_1
SELECT MZ_01.PENUMPER
       ,MZ_01.COD_ENTIDAD
       ,MZ_01.COD_CENTRO
       ,MZ_01.COD_PRODUCTO
       ,MZ_01.COD_SUBPRODU
       ,MZ_01.NUM_CUENTA
       ,MZ_01.NUM_SECUENCIA_CTO
       ,MZ_01.PUBLIC
       ,'0' DIGIT_01
       ,MZ_01.COD_PROD
       ,MZ_01.DIAS_ATRS
       ,'' DNP_SUB
       ,MZ_01.DT_REFE
FROM
     CD_IFRS9.MZ_PUBLIC1 MZ_01
LEFT JOIN
     CD_IFRS9.MZ_PUBLIC_1_1 MZ1 ON
     (
          MZ_01.PENUMPER = MZ1.PENUMPER
      AND MZ_01.COD_ENTIDAD       = MZ1.COD_ENTIDAD
      AND MZ_01.COD_CENTRO        = MZ1.COD_CENTRO
      AND MZ_01.COD_PRODUCTO      = MZ1.COD_PRODUCTO
      AND MZ_01.COD_SUBPRODU      = MZ1.COD_SUBPRODU
      AND MZ_01.NUM_CUENTA        = MZ1.NUM_CUENTA
      AND MZ_01.NUM_SECUENCIA_CTO = MZ1.NUM_SECUENCIA_CTO
      AND MZ_01.DT_REFE = MZ1.DT_REFE
     )
WHERE
     MZ_01.DT_REFE = '20170531'
 AND MZ1.PENUMPER IS NULL
;